{
  "name": "buepro/typo3-auxlibs",
  "type": "typo3-cms-extension",
  "description": "Provides third party libraries to be used in non-composer mode. The following libraries are embedded: hashids/hashids, erusev/parsedown.",
  "keywords": [
    "TYPO3",
    "hashids"
  ],
  "authors": [
    {
      "name": "Roman B\u00fcchler",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/buepro/typo3-auxlibs/",
  "license": [
    "MIT"
  ],
  "require": {
    "typo3/cms-core": "^8.7 || ^9.0",
    "hashids/hashids": "~4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Buepro\\Auxlibs\\": "Classes"
    }
  },
  "replace": {
    "auxlibs": "self.version"
  },
  "archive": {
    "exclude": [
      "ext_localconf.php"
    ]
  },
  "scripts": {
    "create-libs": [
      "mkdir -p Libraries",
      "@composer global require clue/phar-composer",
      "[ -f Libraries/hashids-hashids.phar ] || $HOME/.composer/vendor/bin/phar-composer build 'hashids/hashids=~4.0.0' Libraries/hashids-hashids.phar",
      "[ -f Libraries/erusev-parsedown.phar ] || $HOME/.composer/vendor/bin/phar-composer build 'erusev/parsedown=~1.7.4' Libraries/erusev-parsedown.phar",
      "chmod -x Libraries/*"
    ]
  }
}
